<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lib.doldory</groupId>
  <artifactId>httphelper</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>httphelper</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
    
  </dependencies>
  <build>
  	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
  	<outputDirectory>${basedir}/target/classes</outputDirectory>
  	<resources>
  		<resource>
  			<directory>${basedir}/src/main/resources</directory>
  		</resource>
  	</resources>
  </build>
</project>
